# coap-demo-smarthome

./: Californium.properties  README.md  pom.xml
src/main/java/it/unimore/dipi/iot/client/: CoapAutomaticDataFetcherProcess.java  CoapGetClientProcess.java  CoapGetSenmlClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java  CoapResourceDiscoveryClientProcess.java  TargetCoapResourceDescriptor.java
src/main/java/it/unimore/dipi/iot/server/: HvacCoapSmartObjectProcess.java  ThermostatCoapSmartObjectProcess.java
src/main/java/it/unimore/dipi/iot/server/resource/coap/: CoapEnergyConsumptionResource.java  CoapSwitchActuatorResource.java  CoapTemperatureResource.java  CoapThermostatConfigurationParameterResource.java
src/main/java/it/unimore/dipi/iot/server/resource/model/: ThermostatConfigurationModel.java
src/main/java/it/unimore/dipi/iot/server/resource/raw/: EnergyRawSensor.java  ResourceDataListener.java  SmartObjectResource.java  SwitchRawActuator.java  TemperatureRawSensor.java  ThermostatRawConfigurationParameter.java
src/main/java/it/unimore/dipi/iot/utils/: StringGenerator.java
